<mat-toolbar color="accent">
    <mat-toolbar-row>
        <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
        </button>
        <h1>EMP</h1>
        <span class="menu-spacer"></span>
        <div>
            <a mat-button [routerLink]="'/add-emp'"> Create Employee </a>
            <a mat-button [routerLink]="'/show-emp'"> Show Employee </a>
            <a mat-button [routerLink]="'/animation'"> Animation </a>
        </div>
    </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav>
        <mat-nav-list>
            <a mat-list-item [routerLink]="'/add-emp'"> Create Employee </a>
            <a mat-list-item [routerLink]="'/show-emp'"> Show Employee </a>
            <a mat-list-item [routerLink]="'/animation'"> Animation </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <div style="height: 88vh;">
            <div class="container">
                <!-- Title group  -->
                <div class="title-group">
                    <h1 class="mat-h1">Show Employee</h1>
                    <mat-divider fxFlex="1 0"></mat-divider>
                    
                </div>
                <h2 *ngIf="EmployeeData.length <= 0" class="no-data">There is no employee added yet!</h2>
                <div class="title-group" *ngIf="EmployeeData.length > 0">
                    <div class="mat-elevation-z8">
                      <table mat-table [dataSource]="dataSource">
                        <ng-container matColumnDef="_id">
                          <th mat-header-cell *matHeaderCellDef> Employee ID </th>
                          <td mat-cell *matCellDef="let element"> {{element._id}} </td>
                        </ng-container>
                  
                        <ng-container matColumnDef="employee_name">
                          <th mat-header-cell *matHeaderCellDef> Employee Name </th>
                          <td mat-cell *matCellDef="let element"> {{element.employee_name}} </td>
                        </ng-container>
                  
                        <ng-container matColumnDef="email">
                          <th mat-header-cell *matHeaderCellDef> Email </th>
                          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                        </ng-container>
                  
                        <ng-container matColumnDef="contact_no">
                          <th mat-header-cell *matHeaderCellDef> Contact No. </th>
                          <td mat-cell *matCellDef="let element"> {{element.contact_no}} </td>
                        </ng-container>

                        <ng-container matColumnDef="dob">
                            <th mat-header-cell *matHeaderCellDef> D.O.B. </th>
                            <td mat-cell *matCellDef="let element"> {{element.dob | date:'shortDate'}} </td>
                          </ng-container>
                        
                        <ng-container matColumnDef="address">
                          <th mat-header-cell *matHeaderCellDef> Address </th>
                          <td mat-cell *matCellDef="let element"> {{element.address}} </td>
                        </ng-container>

                        <ng-container matColumnDef="gender">
                            <th mat-header-cell *matHeaderCellDef> Gender </th>
                            <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
                          </ng-container>

                        <ng-container matColumnDef="city">
                            <th mat-header-cell *matHeaderCellDef> City </th>
                            <td mat-cell *matCellDef="let element"> {{element.city}} </td>
                          </ng-container>

                          <ng-container matColumnDef="description">
                            <th mat-header-cell *matHeaderCellDef> Description </th>
                            <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                          </ng-container>
                  
                        <ng-container matColumnDef="action">
                          <th mat-header-cell *matHeaderCellDef> Action </th>
                          <td mat-cell *matCellDef="let element; let i = index;">
                            <button mat-raised-button color="primary" class="push-right"
                              [routerLink]="['/edit-emp/', element._id]">Edit</button> &nbsp;
                            <button mat-raised-button color="accent" (click)="deleteEmployee(i, element)">Delete</button>
                          </td>
                        </ng-container>
                  
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
                  
                      <mat-paginator  [pageSize]="2" [pageSizeOptions]="[2, 5, 10]" showFirstLastButtons="true"></mat-paginator>
                    </div>
                  </div>
            </div><!--container-->
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>