<mat-toolbar color="accent">
    <mat-toolbar-row>
        <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
        </button>
        <h1>EMP</h1>
        <span class="menu-spacer"></span>
        <div>
            <a mat-button [routerLink]="'/add-emp'"> Create Employee </a>
            <a mat-button [routerLink]="'/show-emp'"> Show Employee </a>
            <a mat-button [routerLink]="'/animation'"> Animation </a>
        </div>
    </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav>
        <mat-nav-list>
            <a mat-list-item [routerLink]="'/add-emp'"> Create Employee </a>
            <a mat-list-item [routerLink]="'/show-emp'"> Show Employee </a>
            <a mat-list-item [routerLink]="'/animation'"> Animation </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <div style="height: 88vh;">
            <div class="container">
                <!-- Title group  -->
                <div class="title-group">
                    <h1 class="mat-h1">Show Employee</h1>
                    <mat-divider fxFlex="1 0"></mat-divider>
                    
                </div>
                <div class="title-group">
                    <br/>
                    <button mat-raised-button color="primary" (click)="toggle()">{{isOpen ? 'Close Me' : 'Open Me'}}</button>
                    <br/><br/>
                    <div [@toggleBox]="isOpen ? 'open' : 'closed'" class="custom-style">
                        <p>The box is now {{ isOpen ? 'Open' : 'Closed' }}!</p>
                    </div>    
                </div>
                  
            </div><!--container-->
        </div>
    </mat-sidenav-content>
</mat-sidenav-container>