<!--<p appHighlight>{{title | uppercase}}</p>
<h2>IF CONDITION :</h2>
<div *ngIf="status==false">
  If Condition Block
</div>
<h2>IF-ELSE CONDITION :</h2>
<div *ngIf="status==true; else elseBlock">
  If Block
</div>
<ng-template #elseBlock>Else Block</ng-template>

<h2>FOR LOOP :</h2>
<div class="panal">
  <div class="panel-heading">
    FOR LOOP
  </div>
  <div class="panel-body">
    <div class="table-responsive">
      <table class='table'>
        <thead>
          <tr>
            <th>Title</th>
            <th>Director</th>
            <th>Cast</th>
            <th>Release Date</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let movie of movies;">
            <td>{{movie.title}}</td>
            <td>{{movie.director}}</td>
            <td>{{movie.cast}}</td>
            <td>{{movie.releaseDate}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> 

<h2>SWITCH CASE :</h2>
<div [ngSwitch]='switch_expression'>
  <div *ngSwitchCase="'one'">ONE</div>
  <div *ngSwitchCase="'two'">TWO</div>
  <div *ngSwitchCase="'three'">THREE</div>
  <div *ngSwitchDefault>DEFAULT</div>
</div>
<h2>Add Class Example</h2>
<div class="container">
  <div *ngFor="let car of cars" [ngClass] ="{
    'alert-primary':car.name==='MG Hector',
    'alert-secondary':car.name==='Ford',
    'alert-success':car.name==='Kia',
    'alert-danger':car.name==='BMW',
    'alert-warning':car.name==='Jaguar',
    'alert-info':car.name==='Suzuki'
    }">
    {{car.name}}
  </div>
</div>
<h2>Event Bubbling Example</h2>

<div (click)="onDivClick()">
  <button (click)="onSave($event)">Save</button> // Event Binding  
</div> 
<h2>Property Bubbling Example</h2>
<img [ngClass]="'img_dv'" [src]="imgUrl"/> // Property Binding 

<h2>Two-way Binding Example</h2>  
<input [(ngModel)]="fullName" /> : <span> {{fullName}}</span> 

<h2>Angular Form</h2>
<div class="container">
  <div class="form-group">
    <label>
    Email:
    </label>
    <input type="text" [formControl]="email"/>
  </div>
  <div class="form-group">
    <button (click)="updateEmail()" class="btn btn-dark">Update Email</button>
  </div>
  <p>
    Value:{{email.value}}
  </p>
</div> 

-->
<router-outlet></router-outlet>