<mat-toolbar color="accent">
    <mat-toolbar-row>
        <button mat-icon-button>
            <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
        </button>
        <h1>EMP</h1>
        <span class="menu-spacer"></span>
        <div>
            <a mat-button [routerLink]="'/add-emp'"> Create Employee </a>
            <a mat-button [routerLink]="'/show-emp'"> Show Employee </a>
            <a mat-button [routerLink]="'/animation'"> Animation </a>
        </div>
    </mat-toolbar-row>
</mat-toolbar>

<mat-sidenav-container>
    <mat-sidenav #sidenav>
        <mat-nav-list>
            <a mat-list-item [routerLink]="'/add-emp'"> Create Employee </a>
            <a mat-list-item [routerLink]="'/show-emp'"> Show Employee </a>
            <a mat-list-item [routerLink]="'/animation'"> Animation </a>
        </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
        <div style="height: 88vh;">
            <div class="container">
                <!-- Title group  -->
                <div class="title-group">
                    <h1 class="mat-h1">Edit Employee</h1>
                    <mat-divider fxFlex="1 0"></mat-divider>
                </div>

                <form #employeeSubmit="ngForm" (ngSubmit)="updateEmployeeForm()" [formGroup]="employeeForm" novalidate>
                    <div class="inner-wrapper">
                        <div class="float-left w2">
                            <mat-form-field appearance="fill">
                                <mat-label>Name</mat-label>
                                <input matInput formControlName="employee_name">
                                <mat-error *ngIf="handleError('employee_name', 'required')">
                                    You must provide a<strong>employee name</strong>
                                </mat-error>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Contact No.</mat-label>
                                <input matInput formControlName="contact_no">
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Date of Birth</mat-label>
                                <input matInput [matDatepicker]="picker" formControlName="dob">
                                <mat-datepicker-toggle matSuffix [for]="picker">
                                  <mat-icon matDatepickerToggleIcon>keyboard_arrow_down</mat-icon>
                                </mat-datepicker-toggle>
                                <mat-datepicker #picker></mat-datepicker>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Email</mat-label>
                                <input matInput formControlName="email">
                                <mat-error *ngIf="handleError('email', 'required')">
                                    You must provide a<strong>valid email</strong>
                                </mat-error>
                            </mat-form-field>
                        </div>
                        <div class="float-right w2">
                            <mat-form-field appearance="fill">
                                <mat-label>Address</mat-label>
                                <input matInput formControlName="address">
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>Gender</mat-label>
                                <mat-select formControlName="gender">
                                    <mat-option value="Male" >Male</mat-option>
                                    <mat-option value="Female">Female</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <mat-form-field appearance="fill">
                                <mat-label>City</mat-label>
                                <input matInput formControlName="city">
                            </mat-form-field>
                            <mat-form-field>
                                <textarea matInput placeholder="Description" formControlName="description"></textarea>
                            </mat-form-field>
                            <div class="text-right">
                                <button mat-button class="btn-primary">Update</button>
                            </div>
                        </div>
                        
                    </div>
                </form>
            </div><!--container-->
        </div>
    </mat-sidenav-content>
</mat-sidenav-container><p>edit-emp works!</p>
